version: '3.7'
services:
  client:
    image: harentius/attraction-wars-client
    ports:
      - 15670:80

  server:
    image: harentius/attraction-wars-server
    ports:
      - 15671:80
    environment:
      WORLD_WIDTH: 20000
      WORLD_HEIGHT: 20000
      ASTEROIDS_DENSITY: 1.25

  bots:
    image: harentius/attraction-wars-bots
    environment:
      SERVER_URL: http://aw-srv.folkprog.net
